<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokémon Card Store | Buy Pokémon Cards Online</title>
    <meta name="description" content="Pokémon Card Store | Buy Pokémon Cards Online. Shop online and in Madrid for booster packs, decks, and exclusive cards for fans and collectors." />

   <meta name="keywords" content="Pokémon cards, buy Pokémon cards, Pokémon card store, Pokémon booster packs, Pokémon decks, exclusive Pokémon cards, rare Pokémon cards, legendary Pokémon cards, Pokémon TCG, original Pokémon cards, Pokémon GX, Pokémon EX, Pokémon VMAX, Pokémon Scarlet and Violet cards, Sword and Shield cards, Sun and Moon cards, Pokémon trainer cards, Pokémon card accessories, online Pokémon cards, Pokémon cards Madrid, collect Pokémon cards" />

    <meta name="author" content="Lovable" />

    <meta property="og:title" content="Lovable Generated Project" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta name="google-site-verification" content="NSE6k_S1pjdWiYQonQo6cStQFxZ9c9B9LNp2ewBUjF8" />

    <link rel="canonical" href="https://tcgpokemoncard.vercel.app/" />

  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>


